sonar.projectKey=php-project
sonar.projectName=php-project
sonar.sources=admin,includes,classes,user,config
sonar.inclusions=**/*.php,**/*.js,**/*.scss
sonar.exclusions=vendor/**,public/**,.env,**/*.sql,node_modules/**,Dockerfile,**/*.yaml,**/*.bat,**/*.pptx
sonar.host.url=http://16.171.233.226:9000
